# OnlineMobileRecharge

./: .gitignore  OnlineMobileRecharge.sln
Docs/Db Schema/: dbo.Beneficiaries.sql  dbo.RechargeTransactions.sql  dbo.UserBalances.sql  dbo.Users.sql
Docs/Swagger Json File/: Online Recharge Swagger.txt  PaymentAPI Swagger.txt
MobileRecharge.Api/: ExtentionMethod.cs  GlobalUsings.cs  MobileRecharge.Api.csproj  MobileRecharge.Api.http  Program.cs  appsettings.json
MobileRecharge.Api/Controllers/: BeneficiaryController.cs  RechargeTransactionController.cs  UserController.cs
MobileRecharge.Api/Properties/: launchSettings.json
MobileRecharge.Application/: GlobalUsings.cs  MobileRecharge.Application.csproj
MobileRecharge.Application/Command/: AddBeneficiaryCommand.cs  DeleteBeneficiaryCommand.cs  RechargeCommand.cs  UpdateBeneficiaryCommand.cs
MobileRecharge.Application/Handler/Command/: AddBeneficiaryCommandHandler.cs  DeleteBeneficiaryCommandHandler.cs  RechargeCommandHandler.cs  UpdateBeneficiaryCommandHandler.cs
MobileRecharge.Application/Handler/Query/: GetAllBeneficiariesByUserQueriesHandler.cs  GetAllUsersQueryHandler.cs  GetBeneficiaryByIdQueryHandler.cs  GetUserBeneficiariesQueriesHandler.cs
MobileRecharge.Application/HttpService/: HttpService.cs
MobileRecharge.Application/Interfaces/: IBeneficiaryService.cs  IRechargeTransactionService.cs  IUserService.cs
MobileRecharge.Application/Mapper/: MappingProfile.cs
MobileRecharge.Application/Queries/: GetAllBeneficiariesByUserQueries.cs  GetAllUsersQuery.cs  GetBeneficiaryByIdQuery.cs  GetUserBeneficiariesQueries.cs
MobileRecharge.Application/Services/: BeneficiaryService.cs  RechargeTransactionService.cs  UserService.cs
MobileRecharge.Domain/: GlobalUsings.cs
MobileRecharge.Domain/Configuration/: AppSettings.cs
MobileRecharge.Domain/Dtos/: BeneficiaryDto.cs  RechargeDto.cs  RechargeTransactionDto.cs  UserDto.cs
MobileRecharge.Domain/Interfaces/Repositories/: IAccountRepository.cs  IBeneficiaryRepository.cs  IRechargeTransactionRepository.cs  IUserRepository.cs
MobileRecharge.Domain/Models/: Beneficiary.cs  RechargeTransaction.cs  User.cs  UserBalance.cs
MobileRecharge.FunctionalUnitTest/: BaseTest.cs  BeneficiaryTests.cs  CustomWepApiFactory.cs  MobileRecharge.FunctionalUnitTest.csproj
MobileRecharge.FunctionalUnitTest/Properties/: launchSettings.json
MobileRecharge.Infrastructure/: GlobalUsing.cs  MobileRecharge.Infrastructure.csproj
MobileRecharge.Infrastructure/Database/: AppDbContext.cs  DbInitializer.cs
MobileRecharge.Infrastructure/Migrations/: 20240919100501_first-migration.Designer.cs  20240919100501_first-migration.cs  AppDbContextModelSnapshot.cs
MobileRecharge.Infrastructure/Repositories/: BeneficiaryRepository.cs  RechargeTransactionRepository.cs  UserRepository.cs
MobileRecharge.UnitTests/: GlobalUsings.cs  MobileRecharge.UnitTests.csproj
MobileRecharge.UnitTests/Controller/: BeneficiaryControllerTests.cs
MobileRecharge.UnitTests/Service/: BeneficiaryServiceTests.cs  RechargeTransactionServiceTests.cs
Payment.Api/: ExtentionMethod.cs  Payment.Api.csproj  Program.cs  appsettings.json
Payment.Api/Controllers/: PaymentController.cs
Payment.Api/Database/: AppDbContext.cs  DbInitializer.cs
Payment.Api/Dto/: PaymentDto.cs
Payment.Api/Model/: UserBalance.cs
Payment.Api/Properties/: launchSettings.json
