{
  "AppSettings": {
    "MaxBeneficiaryPerUser": 5,
    "MaxRechargePerMonthForUser": 3000,
    "MaxRechargePerMonthPerVerifiedUser": 1000,
    "MaxRechargePerMonthPerUnVerifiedUser": 500,
    "AllowedRechargePlans": [ 5, 10, 20, 30, 50, 75, 100 ]
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MobileRechargeDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
